BAD TEST#1
Inputs:
[[0 0 0]
 [0 1 1]
 [1 1 0]
 [1 1 1]]

Answers: 
[[0]
 [0]
 [0]
 [1]]

weightsInit:
[[-0.16595599]
 [ 0.44064899]
 [-0.99977125]]

Output:
[[0.5        0.5        0.5       ]
 [0.011422   0.99583381 0.99955525]
 [0.99961215 0.9961546  0.01142174]
 [0.98979585 0.99911983 0.98979758]]


//////////////////////////////////////////////////////////////////////////////////


BAD TEST#2
RANDOM INPUTS:  [[1 1 0]
 [1 1 0]
 [0 1 1]
 [1 1 1]]
RANDOM ANSWERS:  [[0]
 [0]
 [1]
 [0]]
Random starting synaptic weights: 
[[-0.16595599]
 [ 0.44064899]
 [-0.99977125]]
Synaptic weights after training: 
[[ 9.03678326  1.74054914 -3.29643331]
 [-1.0169596   4.14595958 -1.51887073]
 [-3.44434033  1.33253914  9.39264495]]
Output After Training:
[[0.9996712  0.9972309  0.00804001]
 [0.9996712  0.9972309  0.00804001]
 [0.01141611 0.99584156 0.99961952]
 [0.9898032  0.99926799 0.98982193]]
[Finished in 0.843s]


//////////////////////////////////////////////////////////////////////////////////


GOOD TEST#1

TRAINING INPUT:  [[1 0 0]
 [0 1 0]
 [0 0 1]
 [1 1 0]]
TRAINING OUTPUT:  [[0]
 [1]
 [1]
 [0]]
Random starting synaptic weights
[[-0.16595599]
 [ 0.44064899]
 [-0.99977125]]
Synaptic weights after training
[[-8.94044019]
 [ 4.36691972]
 [ 4.92974797]]
Outputs after training: 
[[1.30979747e-04]
 [9.87468114e-01]
 [9.92823185e-01]
 [1.02166341e-02]]
[Finished in 0.661s]

WORKS
//////////////////////////////////////////////////////////////////////////////////


GOOD TEST#2

TRAINING INPUT:  [[0 1 0]
 [1 1 1]
 [0 1 1]
 [0 1 0]]
TRAINING OUTPUT:  [[1]
 [1]
 [0]
 [1]]
Random starting synaptic weights
[[-0.16595599]
 [ 0.44064899]
 [-0.99977125]]
Synaptic weights after training
[[ 8.78969131]
 [ 4.71893105]
 [-8.93750579]]
Outputs after training: 
[[0.99115378]
 [0.98975903]
 [0.01450683]
 [0.99115378]]
[Finished in 0.73s]

WORKS
//////////////////////////////////////////////////////////////////////

GOOD TEST#3

TRAINING INPUT:  [[1 0 1]
 [0 0 0]
 [1 1 0]
 [1 1 0]]
TRAINING OUTPUT:  [[1]
 [1]
 [1]
 [0]]
Random starting synaptic weights
[[-0.16595599]
 [ 0.44064899]
 [-0.99977125]]
Synaptic weights after training
[[ 1.84311797]
 [-1.84298199]
 [ 3.29293369]]
Outputs after training: 
[[0.99415322]
 [0.5       ]
 [0.500034  ]
 [0.500034  ]]
[Finished in 0.713s]

UNKNOWN, maybe analyzation of 3rd column input? because its the column similar to the answer but inverse?



